VITE_SUPABASE_PROJECT_ID="irudsiapgsuqbfaymjbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWRzaWFwZ3N1cWJmYXltamJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDk1NjYsImV4cCI6MjA3MzUyNTU2Nn0.cj09RDQSys3wcfYDNNBlRQq9hSu25ndhd4uXtrrWsnY"
VITE_SUPABASE_URL="https://irudsiapgsuqbfaymjbw.supabase.co"
